# hot-chocolate-fusion-multiple-gateway-bug

./: README.md  pack_compose.sh
.config/: dotnet-tools.json
Gateway/: Gateway.csproj  Program.cs
Gateway/Gateway1/: gateway1.fgp
Gateway/Gateway2/: gateway2.fgp
Subgraphs/Accounts/: package-lock.json
Subgraphs/Accounts/src/: Account.fsp  schema.graphql
Subgraphs/Reviews/: Demo.Reviews.csproj  Program.cs  Review.fsp  schema.graphql
