<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <!-- We are also experiencing this in net8.0 -->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Old Version in Samples repo: -->
<!--  <ItemGroup>-->
<!--    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />-->
<!--    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.2.1" />-->
<!--    <PackageReference Include="HotChocolate.Fusion" Version="13.2.1" />-->
<!--    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.2.1">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
<!--  </ItemGroup>-->

  <!-- Updated Version: 13.9.10-->
  <!-- Also do not forget dotnet tool restore against the same version in tools manifest -->
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.10" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.10" />
    <PackageReference Include="HotChocolate.Fusion" Version="13.9.10" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
